/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    String s=sc.next();
		    if(s.charAt(0)=='0')
		    {
		        s="1"+s.substring(1,n);
		        k--;
		    }
		    char arr[]=new char[n+k];
		    Arrays.fill(arr,'0');
		    for(int i=0;i<n;i++){
		        arr[i]=s.charAt(i);
		    }
		    StringBuilder sb=new StringBuilder("");
		   // s=Integer.toString(Integer.parseInt(s)*(int)Math.pow(10,k));
		    System.out.println(sb.append(arr));
		    t--;
		}
	}
}
