/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    long sp=0,sn=0;
		    int n=sc.nextInt();
		    int b[]=new int[n];
		    for(int i=0;i<n;i++){
		        b[i]=sc.nextInt();
		        if(b[i]<0){
		            sn=sn+(i+1);
		        }
		        else
		        sp=sp+(i+1);
		    }
		 
		     
		   System.out.println(Math.abs(sp-sn));
		    t--;
		}
	}
}
